<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>
    <!-- partial:index.partial.html -->
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home page</a></li>
            <li><a href="course details and Website structure.html">course details and Website structure</a></li>
            <li><a href="information.html">information</a></li>
        </ul>
 </nav>


 <head>
    <style>
    .item1 { grid-area: header; }
    .item2 { grid-area: menu; }
    .item3 { grid-area: main; }
    .item4 { grid-area: right; }
    .item5 { grid-area: footer; }
    
    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
      gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
    </style>
    </head>
    <body>
    
    <h2>English name:Shine
        Pinyin:ChenShanshan</h2>
    
    <p>https://cn.bing.com/maps?&ty=18&q=%E5%AE%81%E6%B3%A2%E5%9F%8E%E5%B8%82%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2&ss=ypid.YN4067x7522117285520854926&ppois=29.808395385742188_121.5712890625_%E5%AE%81%E6%B3%A2%E5%9F%8E%E5%B8%82%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2_YN4067x7522117285520854926~&cp=nz17scv3xvd0&lvl=16&v=2&sV=1&FORM=SNAPST </p>
    
    <div class="grid-container">
      <div class="item1">Information</div>
      <div class="item2">Name</div>
      <div class="item3">Address</div>  
      <div class="item4">Telephone number</div>
      <div class="item5">Email address</div>
    </div>

    <img src='information1.jpg' width=“300”  height=“300”>
    <img src='address.jpg' width=“300”  height=“300”>
    
    </body>

</body>
</html>